# WebCola Test
This repository serves as a versioned history of tests with the WebCola library for traversal and navigation of Graphs

## Installation
This project requires the installation of NodeJS and Bower, These can be downloaded for windows after some googling.

After that run `bower install` in the root of the project to install all the packages
